{
  "DISCOVERY_DOCS": ["https://sheets.googleapis.com/$discovery/rest?version=v4"],
  "SCOPES": "https://www.googleapis.com/auth/spreadsheets.readonly",
  "API_KEY": "AIzaSyCfJeXBhon-wq1ja2DtqB--yqJ4o-8MBiM",
  "CLIENT_ID": "1087687977785-e70ohfp7urv0hjthc81gl7kbhd0fr4j9.apps.googleusercontent.com"
}
